WpfDemo/DependencyAndAttachedProperties/MyCustomControl.xaml

<UserControl x:Class="WpfDemo.DependencyAndAttachedProperties.MyCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dependencyAndAttachedProperties="clr-namespace:WpfDemo.DependencyAndAttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dependencyAndAttachedProperties:MyCustomControl}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            Margin="8" Height="32"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="{Binding Image}" />
        
        <TextBlock
            Grid.Column="1" Grid.Row="0"
            FontSize="14" FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Column="1" Grid.Row="1"
            FontSize="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="{Binding Subtitle}" />
    </Grid>
</UserControl>
