WpfDemo/DataBinding/DataBindingWindow.xaml

<Window x:Class="WpfDemo.DataBinding.DataBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dataBinding="clr-namespace:WpfDemo.DataBinding"
        xmlns:wpfDemo="clr-namespace:WpfDemo"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        d:DataContext="{d:DesignInstance dataBinding:DataBindingWindow}"
        Title="Data Binding" Height="300" Width="300">
    
    <StackPanel
        Margin="20" Orientation="Vertical">
        
        <!-- Example 1 -->
        <StackPanel
            x:Name="StackPanel" Orientation="Vertical"
            d:DataContext="{d:DesignInstance wpfDemo:Employee}">
            <WrapPanel>
                <TextBlock MinWidth="80" Text="Name:" />
                <TextBox x:Name="NameTextBox" MinWidth="100" Text="{Binding Name}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock MinWidth="80" Text="Salary:" />
                <TextBox x:Name="SalaryTextBox" MinWidth="100" Text="{Binding Salary}" />
            </WrapPanel>
            <Button Content="Raise salary" Click="ButtonBase_OnClick" />
        </StackPanel>
        
        <Separator />

        <!-- Example 2 -->
        <TextBox x:Name="MyTextBox" MinWidth="100" Text="Change me!" />
        <TextBlock Margin="0,8,0,0" Text="{Binding ElementName=MyTextBox, Path=Text}" />
        
    </StackPanel>
</Window>
